<!DOCTYPE html>
<html>
<head>
    <title>MAL Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="AimeList.html">Animes</a></li>
        <li><a href="Account.html">Account</a></li>
    </ul>
</nav>

<h1 class="Top-title">Anime List</h1>


<div id="animeList" class="grid"></div>

<script src="script.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", loadAnime);
    document.addEventListener("DOMContentLoaded", displayAnime);
</script>

</body>
</html>